.menu-container {
    background-color: var(--bg-color-secondary);
    display: flex;
    display: none;
    flex-direction: column;
    flex-grow: 1;
    gap: 2rem;
    padding: 1.3rem 0;
    height: 100%;
    height: 100vh;
    /* height: calc(100vh - 50px);
    height: calc(100vh - env(safe-area-inset-bottom));
    padding-bottom: env(safe-area-inset-bottom); */
}

.menu-top {
    display: grid;
    gap: 1rem;
    padding: 0 1.3rem;

}

.menu-body {
    overflow: auto;
    /* background-color: red; */
    padding: 0 1.3rem;
}

.menu-top .one {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.7rem;
    /* font-weight: bolder; */
    font-family: 'Lexend Deca bold';
}

.menu-top .one svg {
    width: 20px;
    font-size: 1rem;
}

.menu-top .two {
    border: 1px solid #e7e5e5;
    border-radius: 10px;
    display: flex;
    height: 2.5rem;
    gap: .8rem;
    align-items: center;
    padding-left: 1rem;
}




.menu-top .two input {
    width: 100%;
    height: 100%;
    font-size: 16px;
}

.menu-top .two input::placeholder {
    font-size: 1.2rem;
    font-weight: bold;
}

.menu-top .two input:focus {
    border: none;
    outline: none;
}

.section-head {
    font-size: var(--font-medium);
    text-transform: uppercase;
    font-weight: 600;
    padding: .4rem .6rem;
}

.section-list {
    display: grid;
}

.section-list button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .6rem 1rem;
    border-radius: 10px;
}

.section-list button div,
.menu-bottom button {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: .9rem;
    font-weight: 600;
    color: var(--font-heavy-color);
}

.list-color {
    width: 16px;
    height: 16px;
    background-color: red;
    border-radius: 3px;
}


.section-list-count {
    font-weight: bold;
    background-color: var(--bg-color-tetiary);
    width: 2rem;
    height: 1.2rem;
    display: flex;
    justify-content: flex-end;
    justify-content: center;
    align-items: center;
    font-family: 'Lexend Deca regular';
}

svg.add-icon {
    stroke: var(--font-light-color);
    stroke-width: 40px;   
}

.menu-section {
    /* background-color: red; */
    padding: 1rem 0;
}

.section-list-scroll {
    overflow: auto;
    max-height: 7.5rem;
    display: grid;
}

.menu-lists {
    border-top: 2px solid var(--bg-color-tetiary);
    border-bottom: 2px solid var(--bg-color-tetiary);
}

.menu-tags button {
    background: none;
    display: flex;
    padding: .6rem;
    border-radius: 6px;
    border: none;
    background-color: palevioletred;
    font-family: 'Lexend Deca regular';
}

.tag-controls {
    /* display: flex;
    flex-wrap: wrap; */
    column-gap: 1rem;
    gap: .4rem;
}

.menu-bottom {
    margin-top: auto;
    display: grid;
    justify-content: left;
    gap: 1rem;
    /* padding: .5rem 0; */
    /* display: none; */
}

.menu-bottom button {
    display: none;
}